<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>TikJim gallery</title> 
   <link rel="icon" href="./image/TikJim Logo.jpg" type="image/x-icon"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel ="Stylesheet" href="./css/gallery.css" type="text/css">
   <script src="https://kit.fontawesome.com/eba5b7a624.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
      <nav class="navbar">
         <div class="logo">
         <a href="index.html"><img src="./image/TikJim Logo PNG.png" alt=""></a>
         </div> 
         <ul class="nav-menu">
              <li><a href="index.html"  class="nav-link"><i class="fa fa-home"></i>Home</a></li>
               <li><a href="Portfolio.html" class="nav-link"><i class="fa fa-image"></i>Portfolio</a></li>
               <li><a href="index.html#service" class="nav-link"> <i class="fa-brands fa-whmcs"></i> Services</a></li>
               <li><a href="index.html#pricing" class="nav-link"><i class="fa-solid fa-money-bill"></i>Pricing</a></li>
              <li><a href="index.html#about" class="nav-link"><i class="fa fa-users"></i>About</a></li>
              <li><a href="contact.html" class="nav-link"><i class="fa fa-phone"></i>Contact</a></li>
         </ul>
         <div class="Quote">
            <a href="contact.html"><p>Get a Quote</p></a>
         </div>
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </nav>
   </header>

   <div class="img-box autoshow">
       <img src="./image/protfo/p2.jpg">
   </div>
   <div class="img-box autoshow">
       <img src="./image/protfo/p6.jpg">
   </div>
   <div class="img-box autoshow">
       <img src="./image/protfo/p1.jpg">
   </div>
   <div class="img-box autoshow">
       <img src="./image/protfo/p5.jpg">
   </div>


<section class="showcase">

    <!-- Animated Background -->
    <div class="bg-glow glow1"></div>
    <div class="bg-glow glow2"></div>


    <!-- Cards -->

    <div class="cards">

        <!-- Card 1 -->

        <div class="card active"
            style="background-image:url('./image/Jimmy.jpg')">

            <div class="overlay"></div>

            <div class="vertical-title">

               VIDEO

            </div>

            <div class="content">

                <h3>Videography</h3>

                <p>
                    We create premium visual identities that make
                    businesses unforgettable.
                </p>

                <a href="videos.html">
                    View More →
                </a>

            </div>

        </div>

        <!-- Card 2 -->

        <div class="card"
            style="background-image:url('./image/P_6.jpg')">

            <div class="overlay"></div>

            <div class="vertical-title">

                PHOTO

            </div>

            <div class="content">

                <h3>Photography</h3>

                <p>

                    Commercial photography crafted to elevate
                    your brand.

                </p>

                <a href="photo.html">
                    View More →
                </a>

            </div>

        </div>

        <!-- Card 3 -->

        <div class="card"
            style="background-image:url('./image/poster/MC\ post.jpg')">

            <div class="overlay"></div>

            <div class="vertical-title">

                GRAPHICS

            </div>

            <div class="content">

                <h3>Graphics Design</h3>

                <p>

                    Creative graphics designed to make
                    an impact.

                </p>

                <a href="graphics.html">
                    View More →
                </a>

            </div>

        </div>

        <!-- Card 4 -->

        <div class="card"
            style="background-image:url('./image/protfo/Banner\ copy\ 4.jpg')">

            <div class="overlay"></div>

            <div class="vertical-title">

                SOCIAL

            </div>

            <div class="content">

                <h3>Social Media</h3>

                <p>

                    Creative campaigns that build engagement
                    and grow brands.

                </p>

                <a href="videos.html">
                    View More →
                </a>

            </div>

        </div>

        <!-- Card 5 -->

        <div class="card"
            style="background-image:url('./image/web-design.jpg')">

            <div class="overlay"></div>

            <div class="vertical-title">

                WEB

            </div>

            <div class="content">

                <h3>Website Design</h3>

                <p>

                    Beautiful responsive websites with
                    premium user experience.

                </p>

                <a href="contact.html">
                    View More →
                </a>

            </div>

        </div>

    </div>

</section>

   <div class="img-box autoshow">
       <img src="./image/protfo/p8.jpg">
   </div>

   <div class="img-box autoshow">
       <img src="./image/protfo/p3.jpg">
   </div>

   <div class="img-box autoshow">
       <img src="./image/protfo/p7.jpg">
   </div>



  
  
  <footer class="footer-distributed">
      <div class="left">
         <h3>Jimmy Clips<span> Graphics</span></h3>
         <p class="footer-link">
            <a href="index.html">Home</a>
             |
            <a href="gallery.html">Portfolio</a>
             |
            <a href="contact.html">Contact</a>
           
         </p>
      </div>
      <div class="center">
         <div>
            <i class="fa fa-map-marker"></i>
            <p><span>UAE</span>Dubai</p>
         </div> 
         <div>
            <i class="fa fa-phone"></i>
            <p>+971 52 921 6694</p>
         </div>  
         <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:tikjimgraphic@gmail.com">tikjimgraphic@gmail.com</a></p>
         </div>  
      </div>
      <div class="right">
         <p class="about-company">
            <span>About Jimmy</span>
            <strong>Jimmy Clips Graphics<br></strong> We create graphic design, build websites, and do Video Editing.
                   We work on motion graphics, video ads, poster designs, business cards, Logo, web design
                   , and content editor.
            <div class="footer-icon">
               <a href="https://www.facebook.com/profile.php?id=100064033547257"><i class="fa fa-facebook"></i></a>
               <a href="https://www.instagram.com/jimmy_clips_graphics?igsh=dWxrOTRnZDRxejB2"><i class="fa fa-instagram"></i></a>
               <a href="https://twitter.com/jimtik1?t=M1JsQzHtQHXt-6G_YCpLyA&s=09"><i class="fa fa-twitter"></i></a>
               <a href="https://wa.me/971529216694"><i class="fa fa-whatsapp"></i></a>
            </div>

         </p>
      </div>
       <p class="company-name">
               copyright &copy;  2023 <strong>Jimmy Clips Graphic</strong>
      </p>
  </footer>
   
  



  <script src="./js/script.js"></script>
  <script src="./js/video.js"></script>    
  <script src="./js/3D.js"></script>    
</body>
</html>   
